#release configuration
#Mon Sep 13 16:15:06 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=fiji-lib-2.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/fiji-lib
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:fiji-lib.connection=scm\:git\:git\://github.com/fiji/fiji-lib
project.scm.sc.fiji\:fiji-lib.tag=HEAD
project.scm.sc.fiji\:fiji-lib.url=https\://github.com/fiji/fiji-lib
project.scm.sc.fiji\:fiji-lib.developerConnection=scm\:git\:git@github.com\:fiji/fiji-lib
project.dev.sc.fiji\:fiji-lib=2.1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.sc.fiji\:fiji-lib=2.1.3
